spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/ukeessdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8383

spring.flyway.baseline-on-migrate=true
spring.jpa.generate-ddl=true
spring.session.store-type=none